float4 red   = float4(0.85, 0.29, 0.29, 1.0);
float4 green = float4(0.44, 0.85, 0.29, 1.0);
float4 blue  = float4(0.49, 0.65, 0.85, 1.0);

float4 GetColor( const string color_string )
{
    return color_string == "blue" ? blue : red;
}

in varying float4 position : POSITION;
out varying float depth : DEPTH;

in varying float4 color;

float4 VertexMain() : POSITION
{
    return position;
}

float4 Green();

float4 MysteryColor()
{
    return Green();
}

float4 Green()
{
    return float4(0.44f, 0.85f, 0.29f, 1.0f);
}

float4 PixelMain( int a, float4 my_color ) : COLOR
{
    depth = 0;
    return MysteryColor() + my_color;
}

technique clear_blue
{
    pass
    {
        pixel_shader = compile PixelMain( 3, color );
        vertex_shader = compile VertexMain();
        clear_color = GetColor( "blue" );
        clear = COLOR;
    }
}
