float4 red   = float4(0.85, 0.29, 0.29, 1.0);
float4 green = float4(0.44, 0.85, 0.29, 1.0);
float4 blue  = float4(0.49, 0.65, 0.85, 1.0);

float4 GetColor( const string color_string )
{
    return color_string == "blue" ? blue : red;
}

/*varying*/ float4 position;

float4 VertexMain()
{
    return position;
}

float4 PixelMain()
{
    return float4(0.44f, 0.85f, 0.29f, 1.0f);
}

technique clear_blue
{
    pass
    {
        pixel_shader = compile PixelMain();
        vertex_shader = compile VertexMain();
        clear_color = GetColor( "blue" );
        clear = COLOR;
    }
}
